{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "CRX Extractor/Downloader",
  "version": "1.5.7",
  "manifest_version": 3,
  "description": "Download CRX Files directly as crx or zip file depending upon your choice",
  "permissions": [
    "downloads",
    "contextMenus",
    "activeTab",
    "downloads"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://clients2.google.com/service/update2/crx*",
    "*://clients2.googleusercontent.com/crx/download/*"
],
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  
  "action": {
    "default_icon": "128.png",
    "default_popup": "popup.html"
  }
}

